<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/material_grey_300"
    android:weightSum="5">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team1"
                android:id="@+id/textView2"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="0"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="60sp"
                android:gravity="center"
                android:id="@+id/tv_team1" />

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:background="@color/colorAccent"
                android:id="@+id/btn_point3"
                android:onClick="OnClickPoint3()"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:background="@color/colorAccent"
                android:id="@+id/btn_point2"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="FREE THROW"
                android:background="@color/colorAccent"
                android:id="@+id/btn_point1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team2"
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/zero"
                android:id="@+id/tv_team2"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="60sp" />

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:id="@+id/btn_tpoint3"
                android:layout_margin="5dp"
                android:onClick="OnClickTPoint3"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:layout_margin="5dp"
                android:id="@+id/btn_tpoint2"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="FREE THROW"
                android:id="@+id/btn_tpoint1"
                android:background="@color/colorAccent"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="5dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="COUNT -"
            android:padding="3dp"
            android:id="@+id/btn_countminus"
            android:background="@color/colorAccent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/zero"
            android:id="@+id/tv_count"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="60sp"
            android:gravity="center" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="COUNT +"
            android:padding="3dp"
            android:id="@+id/btn_countplus"
            android:background="@color/colorAccent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="5dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:id="@+id/btn_reset"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>